shishir00/DockerAction/action.yml
name: 'My Docker Action'
description: 'A custom action that runs a Docker container'
inputs:
  image:
    description: 'The Docker image to run'
    required: true
  args:
    description: 'Arguments to pass to the Docker container'
    required: false
    default: ''
outputs:
  container_id:
    description: 'The ID of the running container'
runs:
  using: 'docker'
  image: 'Dockerfile'

shishir00/DockerAction/.github/workflows/main.yml
- name: Run My Docker Action
  uses: ./  # Use the current repository
  with:
    image: 'alpine'
    args: 'echo Hello, World!'